DB_USER=bienestar_app
DB_PASSWORD=$vvgD?78f0Li
DB_NAME=bienestar_app
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=token-secret-256-bienestar
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdhUj8rAAAAAHuLs4JZLo4LgNIqK6qAo_jFG9DL
RECAPTCHA_SECRET_KEY=6LdhUj8rAAAAAFnE8v03Od3ym6ndHuGng0VLtHol

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bienestarregionalcaldascpic@gmail.com
EMAIL_PASS=rkwyeqrnyylcqvxc

PUBLIC_URL=https://bienestarcpic.onrender.com

DOCUMENTATION_API_URL=https://bienestar-backend.onrender.com/api-docs
DOCUMENTATION_API_URL_LOCAL=http://localhost:3000/api-docs

# El usuario especificado tiene permisos únicamente de lectura en la base de datos.
# DB_USER=bienestar_read
# DB_PASSWORD=^c?w953zI90j
# DB_NAME=bienestar_app
# DB_HOST=127.0.0.1
# DB_DIALECT=mysql
# DB_PORT=3306
